# student_score_manage

./: .gitignore  README.md  pom.xml
src/main/java/com/scoremg/: ScoremgApplication.java
src/main/java/com/scoremg/aop/: HttpAspect.java
src/main/java/com/scoremg/api/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  ClassInfoController.java  CourseInfoController.java  CourseSelectInfoController.java  DepartmentInfoController.java  MajorInfoController.java  NoteInfoController.java  StudentClassInfoController.java  UserInfoController.java
src/main/java/com/scoremg/controller/: LoginController.java
src/main/java/com/scoremg/entity/contants/: Constants.java
src/main/java/com/scoremg/entity/dto/: CreateImageCode.java  WebSessionUserDto.java
src/main/java/com/scoremg/entity/enums/: DateTimePattenEnum.java  PageSize.java  ResponseCodeEnum.java  RoleTypeEnums.java
src/main/java/com/scoremg/entity/po/: ClassInfo.java  CourseInfo.java  CourseSelectInfo.java  DepartmentInfo.java  MajorInfo.java  NoteInfo.java  StudentClassInfo.java  UserInfo.java
src/main/java/com/scoremg/entity/query/: BaseQuery.java  ClassInfoQuery.java  CourseInfoQuery.java  CourseSelectInfoQuery.java  DepartmentInfoQuery.java  MajorInfoQuery.java  NoteInfoQuery.java  SimplePage.java  StudentClassInfoQuery.java  UserInfoQuery.java
src/main/java/com/scoremg/entity/vo/: PaginationResultVO.java  ResponseVO.java
src/main/java/com/scoremg/exception/: BusinessException.java
src/main/java/com/scoremg/mappers/: BaseMapper.java  ClassInfoMapper.java  CourseInfoMapper.java  CourseSelectInfoMapper.java  DepartmentInfoMapper.java  MajorInfoMapper.java  NoteInfoMapper.java  StudentClassInfoMapper.java  UserInfoMapper.java
src/main/java/com/scoremg/service/: ClassInfoService.java  CourseInfoService.java  CourseSelectInfoService.java  DepartmentInfoService.java  MajorInfoService.java  NoteInfoService.java  StudentClassInfoService.java  UserInfoService.java
src/main/java/com/scoremg/service/impl/: ClassInfoServiceImpl.java  CourseInfoServiceImpl.java  CourseSelectInfoServiceImpl.java  DepartmentInfoServiceImpl.java  MajorInfoServiceImpl.java  NoteInfoServiceImpl.java  StudentClassInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/scoremg/util/: DateUtil.java  StringTools.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/scoremg/mappers/: ClassInfoMapper.xml  CourseInfoMapper.xml  CourseSelectInfoMapper.xml  DepartmentInfoMapper.xml  MajorInfoMapper.xml  NoteInfoMapper.xml  StudentClassInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/view/analysis/: index.html
src/main/resources/templates/: index.html
